[General]
certificate_template_svg=basic.svg
certificate_verification_base_url=https://recepseymenkonuk.com/sertifikalar
certificate_verification_include_file_extension=true
certificate_id_length=10
text_to_path=true

[Message]
certificate_message_template=example1

# basic.svg şablonunu kullanıyorsanız aşağıdaki ayarları kullanınız
certificate_message_x_coordinate=144.28885
certificate_message_y_coordinate=121.16418
certificate_message_row_height=10
certificate_message_row_max_length=70

# # template1.svg şablonunu kullanıyorsanız aşağıdaki ayarları kullanınız
# certificate_message_x_coordinate=154.75525
# certificate_message_y_coordinate=122.75282
# certificate_message_row_height=7
# certificate_message_row_max_length=70
